<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>AzureAICommunity.Agent.Middleware.FileSearchMiddleware</AssemblyName>
        <RootNamespace>AzureAICommunity.Agent.Middleware.FileSearchMiddleware</RootNamespace>

        <!-- ── NuGet package identity ────────────────────────────── -->
        <PackageId>AzureAICommunity.Agent.Middleware.FileSearchMiddleware</PackageId>
        <Version>1.0.0</Version>
        <Title>AzureAICommunity – File Search Middleware</Title>
        <Authors>Vinoth Rajendran</Authors>
        <Copyright>Copyright © 2026 Vinoth Rajendran – AzureAICommunity</Copyright>
        <Description>File search middleware (search by name and content) for Microsoft.Extensions.AI agent pipelines. Exposes two AITool tools that an LLM agent can invoke to search files by glob pattern or scan file contents for a string — with a configurable DefaultPath, depth, extension filters, binary detection, and encoding fallback. Integrates with AIAgentBuilder via UseFileSearch() so no paths need to be embedded in user prompts.</Description>
        <PackageTags>file-search;glob;tool;ai;middleware;chat;extensions-ai;agent;microsoft-extensions-ai;dotnet</PackageTags>

        <!-- ── Licensing and project links ───────────────────────── -->
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/AzureAICommunity/AgentFramework</PackageProjectUrl>
        <RepositoryUrl>https://github.com/AzureAICommunity/AgentFramework</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <!-- ── Package assets ────────────────────────────────────── -->
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!-- ── Symbol / determinism ──────────────────────────────── -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Deterministic>true</Deterministic>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="FileSearchFunctionInvocationMiddleware.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Agents.AI" Version="1.1.0" />
        <PackageReference Include="Microsoft.Extensions.AI" Version="10.4.1" />
    </ItemGroup>

</Project>
