<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>AzureAICommunity.Agent.Middleware.TokenUsageMiddleware</AssemblyName>
        <RootNamespace>AzureAICommunity.Agent.Middleware.TokenUsageMiddleware</RootNamespace>

        <!-- ── NuGet package identity ────────────────────────────── -->
        <PackageId>AzureAICommunity.Agent.Middleware.TokenUsageMiddleware</PackageId>
        <Version>1.0.0</Version>
        <Title>AzureAICommunity – Token Usage Middleware</Title>
        <Authors>Vinoth Rajendran</Authors>
        <Copyright>Copyright © 2026 Vinoth Rajendran – AzureAICommunity</Copyright>
        <Description>A plug-and-play token quota middleware for Microsoft.Extensions.AI chat pipelines. Enforces per-user monthly (or custom-period) token limits using a pluggable quota store, fires a usage callback after every completion, and raises a QuotaExceededException when the limit is hit — before the request ever reaches the LLM.</Description>
        <PackageTags>token;quota;ai;middleware;chat;extensions-ai;usage;billing;llm;agent;microsoft-extensions-ai;dotnet</PackageTags>

        <!-- ── Licensing and project links ───────────────────────── -->
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/rvinothrajendran/AgentFramework</PackageProjectUrl>
        <RepositoryUrl>https://github.com/rvinothrajendran/AgentFramework</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <!-- ── Package assets ────────────────────────────────────── -->
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.jpg</PackageIcon>

        <!-- ── Symbol / determinism ──────────────────────────────── -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Deterministic>true</Deterministic>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <None Include="README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="icon.jpg">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Agents.AI" Version="1.1.0" />
        <PackageReference Include="Microsoft.Extensions.AI" Version="10.4.1" />
    </ItemGroup>

</Project>
