<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<RootNamespace>FileSearchAgentDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Agents.AI" Version="1.1.0" />
	<PackageReference Include="Microsoft.Agents.AI.Abstractions" Version="1.1.0" />
	<PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.4.1" />
	<PackageReference Include="OllamaSharp" Version="5.4.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Middleware\FileSearchMiddleware\FileSearchMiddleware.csproj" />
  </ItemGroup>

 
</Project>
