<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AzureAICommunity.Agent.Middleware.ToolLimitMiddleware" Version="1.0.0" />
		<PackageReference Include="Microsoft.Agents.AI" Version="1.1.0" />
		<PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.5.0" />
		<PackageReference Include="OllamaSharp" Version="5.4.25" />
	</ItemGroup>


</Project>
